PORT=XXXX
MONGO_URI=XXXXXXXXXXXXXXXXXXXXXXXXXXX

JWT_ACCESS_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXX
JWT_REFRESH_SECRET=XXXXXXXXXXXXXXXXXXXXXXXX
JWT_ACCESS_EXPIRATION_MINUTES=XXX
JWT_REFRESH_EXPIRATION_DAYS=XXX
